<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/addRecord"
            android:icon="@drawable/addrecord"
            android:title="Add Record"/>
        <item
            android:id="@+id/updateRecord"
            android:icon="@drawable/updaterecord"
            android:title="Update Record"/>
        <item
            android:id="@+id/records"
            android:icon="@drawable/records"
            android:title="Records"/>
        <item
            android:id="@+id/history"
            android:icon="@drawable/baseline_history_24"
            android:title="History"/>
    </group>
</menu>