<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.UpdateRecordFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="10dp"
        app:collapseIcon="@drawable/menu_back"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:src="@drawable/menu_back"/>
        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="15dp"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/primary"
            tools:ignore="ScrollViewSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Records"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:id="@+id/showdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/teal_700"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout >